* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(239, 236, 236);
  gap: 50px;
}

.container .card {
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  /* justify-content: center; */
}

.container .card:hover {
  transform: scale(1.115);
  transition: 0.5s linear;
}

.container .card .card-header {
  width: 100%;
}

.container .card .card-header img {
  width: 100%;
  height: 220px;
  padding: 10px;
  object-fit: cover;
}

.container .card .card-body {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  gap: 10px;
}

.container .card .card-body h3 {
  font-size: 20px;
}

.container .card .card-body p {
  font-size: 15px;
  text-align: center;
}

.container .card .card-body button {
  padding: 8px 24px;
  border: none;
  outline: none;
  color: white;
  background-color: black;
  font-size: 14px;
}
